{
  "name": "favorites",
  "version": "1.0.0",
  "description": "或许真的老了，记不住知识了",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "vite-plugin-vitepress-bar": "^0.0.3",
    "vitepress": "^1.5.0"
  },
  "scripts": {
    "docs:dev": "vitepress dev",
    "docs:build": "vitepress build",
    "docs:preview": "vitepress preview"
  }
}
